# takenote_webservice_10

./: .gitignore  README.md  pom.xml
data/: notemaster.lock.db  notemaster.mv.db  notemaster.trace.db
src/main/java/com/notemaster/android/ws/v1/notemasterweb/: DatabaseUserDetailsService.java  NotemasterwebApplication.java  SecurityConfiguration.java
src/main/java/com/notemaster/android/ws/v1/notemasterweb/controller/: DataController.java  DeviceController.java  NoteMasterController.java  SharedPreferenceController.java  UserController.java  UserDataController.java  WebInterfaceController.java
src/main/java/com/notemaster/android/ws/v1/notemasterweb/database/: .gitignore  Configuration.java  Configurations.java  Credentials.java  DAOFactory.java  DataSourceConfigurations.java  DataSourceCredentials.java  Database.java  DatabaseBusinessObject.java  H2DAOFactory.java  H2Database.java  H2DatabaseBusinessObject.java  IDatabaseBusinessObject.java  ImageTable.java  ImageTableConstants.java  LoggingTable.java  LoggingTableConstants.java  NoteTable.java  NoteTableConstants.java  PSQLDAOFactory.java  PSQLDatabase.java  PSQLDatabaseBusinessObject.java  SharedPreferenceTable.java  SharedPreferenceTableConstants.java  TypeIndependentResources.java
src/main/java/com/notemaster/android/ws/v1/notemasterweb/exceptions/: AuthenticationException.java  CustomException.java  RequestException.java  ServletExceptionHandler.java
src/main/java/com/notemaster/android/ws/v1/notemasterweb/h2_database/: Database.java  DatabaseBusinessObject.java  DatabaseLoggingConstants.java  DatabaseLoggingTable.java  ImageTable.java  ImageTableConstants.java  LoggingTable.java  LoggingTableConstants.java  NoteTable.java  NoteTableConstants.java  SharedPreference.java  SharedPreferenceConstants.java  SharedPreferenceTable.java  SharedPreferenceTableConstants.java
src/main/java/com/notemaster/android/ws/v1/notemasterweb/payload/: ArrayItemObject.java  Note.java  (+5 more)
src/main/resources/: .gitignore  application.properties
src/main/resources/templates/: error.html  login.html
src/test/java/com/notemaster/android/ws/v1/notemasterweb/: NotemasterwebApplicationTests.java  TestAddSharedPreferenceH2M.java  TestIsEmpty.java
(+39 files in other folders)
